NODE_ENV = production
JWT_SECRET = secretkey
PAYPAL_CLIENT_ID = AY93wf3X3crS3Uym5YxJkVSwKz87lAEbfzi2lU7rtYp2CkTtGFBOCImSy9HwqH6VgfNjT1-7XQxZYsKT
PORT = 5000
MONGO_URI =mongodb+srv://rststore:rststore@rststore.4x2y8.mongodb.net/rststore?retryWrites=true&w=majority